upstream tomcat {
    server tomcat1:8080;
    server tomcat2:8080;
}

server {
        listen 10080;
        server_name _;
        return 301 https://$host$request_uri;
}

server {
    listen 10443;
    server_name _;

    charset utf-8;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /tomcat/ {
        proxy_pass http://tomcat/jsp/date.jsp;
    }
}
